### Задание 1

Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
- оценка 2 и меньше - низкий рейтинг
- оценка 4 и меньше - средний рейтинг
- оценка 4.5 и 5 - высокий рейтинг

Результат классификации запишите в столбец class

In [131]:
import pandas as pd
import re

def classification(rating):
    if rating <= 2:
        return "низкий рейтинг"
    elif rating <= 4:
        return "средний рейтинг"
    else:
        return "высокий рейтинг"

In [132]:
ratings = pd.read_csv("ml-latest-small/ratings.csv")
ratings["class"] = ratings["rating"].apply(classification)
ratings.head(10)

   userId  movieId  rating   timestamp            class
0       1       31     2.5  1260759144  средний рейтинг
1       1     1029     3.0  1260759179  средний рейтинг
2       1     1061     3.0  1260759182  средний рейтинг
3       1     1129     2.0  1260759185   низкий рейтинг
4       1     1172     4.0  1260759205  средний рейтинг
5       1     1263     2.0  1260759151   низкий рейтинг
6       1     1287     2.0  1260759187   низкий рейтинг
7       1     1293     2.0  1260759148   низкий рейтинг
8       1     1339     3.5  1260759125  средний рейтинг
9       1     1343     2.0  1260759131   низкий рейтинг

### Задание 2


Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце ‘region’ пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим ‘undefined’.

Результат классификации запишите в отдельный столбец region.

In [127]:
geo_data = {
'Центр': ['москва', 'тула', 'ярославль'],
'Северо-Запад': ['петербург', 'псков', 'мурманск'],
'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

keywords_df = pd.read_csv("ml-latest-small/keywords.csv")

In [128]:
# функция для определения региона по названию городов в ключевых словах
def region(keyword):
    for reg, cities in geo_data.items():
        for word in keyword.split(' '):
            if word in cities:
                return reg
    
    return 'undefined'

In [129]:
keywords_df['region'] = keywords_df.keyword.apply(region)

In [130]:
# вывод всех запросов, по которым удалось определить регион
keywords_df[(keywords_df['region']!='undefined')]

                                     keyword   shows          region
127                             авито москва  979292           Центр
370                 авито ру санкт петербург  425134    Северо-Запад
849                          авито ярославль  209581           Центр
1063                     фарпост владивосток  176951  Дальний Восток
1236                    банк санкт петербург  174375    Северо-Запад
...                                      ...     ...             ...
99292           афиша кино москва на сегодня    3704           Центр
99590  авито ярославль автомобили с пробегом    3673           Центр
99808      полармед мурманск запись на прием    3719    Северо-Запад
99890                    яндекс метро москва    4548           Центр
99922                      авто ру ярославль    3712           Центр

[594 rows x 3 columns]

### Задание 3

Есть мнение, что “раньше снимали настоящее кино, не то что сейчас”. Ваша задача проверить это утверждение, используя файлы с рейтингами фильмов из прошлого домашнего занятия (файл movies.csv и ratings.csv из базы grouplens.org.../movielens). Т. е. проверить верно ли, что с ростом года выпуска фильма его средний рейтинг становится ниже.

При этом мы не будем затрагивать субьективные факторы выставления этих рейтингов, а пройдемся по следующему алгоритму:

В переменную years запишите список из всех годов с 1950 по 2010.

Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска. Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте следующий алгоритм:

для каждой строки пройдите по всем годам списка years
если номер года присутствует в названии фильма, то функция возвращает этот год как год выпуска
если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год
Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец ‘year’

Посчитайте средний рейтинг всех фильмов для каждого значения столбца ‘year’ и отсортируйте результат по убыванию рейтинга

In [133]:
movies_df = pd.read_csv("ml-latest-small/movies.csv")
ratings_df = pd.read_csv("ml-latest-small/ratings.csv")

In [241]:
# список из всех годов с 1950 по 2010
years = [str(i+1950) for i in range(61)]
# years = list(range(1950,2011))

# функция для получения года выпуска фильма 
def production_year(title):
    movie_year = ''.join(re.findall(r'\d{4}',title))
    if movie_year in years:
        return movie_year
    return '1900'

In [234]:
movies_df['year'] = movies_df['title'].apply(production_year)

In [245]:
movies_df[(movies_df['year'] != '1900')]

,movieId,title,genres,year
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995
1,2,Jumanji (1995),Adventure|Children|Fantasy,1995
2,3,Grumpier Old Men (1995),Comedy|Romance,1995
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,1995
4,5,Father of the Bride Part II (1995),Comedy,1995
...,...,...,...,...
9073,152844,Demons (1971),Horror,1971
9074,153584,The Last Days of Emma Blank (2009),Comedy,2009
9089,158314,Daniel Tosh: Completely Serious (2007),Comedy,2007
9094,159462,The Video Dead (1987),Horror,1987
9117,161944,The Last Brickmaker in America (2001),Drama,2001

In [255]:
# объединяем файлы movies и ratings
movies_ratings_merge = pd.merge(ratings_df, movies_df, on='movieId')

# таблица с результатом (год:средний рейтинг)
result = movies_ratings_merge.groupby('year').agg({'rating': 'mean'}).sort_values('rating', ascending=False)

result.head(20)

        rating
year
1957  4.014241
1972  4.011136
1952  4.000000
1974  3.999058
1954  3.994220
1951  3.983539
1962  3.952446
1950  3.915254
1977  3.905786
1964  3.841492
1959  3.841033
1975  3.825811
1958  3.823171
1969  3.817376
1967  3.814516
1960  3.809211
1976  3.806794
1973  3.806667
1979  3.783201
1981  3.758763